.table {
  width: 100%;

  &__head {

    @media only screen and (max-width: theme('screens.xlMax.max')) {
      display: none;
    }
  }

  &__body {
    border: 3px solid theme('colors.gray700');
    border-radius: 16px;

    @media only screen and (max-width: theme('screens.xlMax.max')) {
      display: flex;
      flex-direction: column;
      border: 0;
      border-radius: 0;
      gap: 16px;
    }
  }

  &__th,
  &__tr {
    display: grid;
  }

  &__th {

    .table__td {
      padding: 18px 16px;
      font-size: 18px;
      line-height: 1;
      font-weight: 700;
      color: #ffffff;

      @apply font-grotesk;
    }
  }

  &__tr {

    @media only screen and (max-width: theme('screens.xlMax.max')) {
      padding: 6px 12px;
      display: flex;
      flex-direction: column;
      background: theme('colors.gray700');
      border-radius: 16px;
    }

    &:not(:last-of-type) {
      border-bottom: 3px solid theme('colors.gray700');
    }

    &:nth-of-type(n + 2) {

      @media only screen and (max-width: theme('screens.mdMax.max')) {
        display: none;
      }
    }

    .table__td {
      padding: 18px 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: theme('colors.gray400');

      @apply font-grotesk;

      @media only screen and (max-width: theme('screens.xlMax.max')) {
        padding: 10px 0;
        //display: flex;
        //justify-content: space-between;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(1, minmax(0, 1fr)) repeat(1, minmax(0, 1.5fr));
      }

      *:last-child:not(.table__td-trancate) {

        @media only screen and (max-width: theme('screens.xlMax.max')) {
          justify-self: end;
        }
      }

      p {
        display: inline-flex;
        align-items: center;
        gap: 8px;

        img {
          width: 16px;
          min-width: 16px;
          height: 17px;
        }
      }
    }
  }

  &__icon {
    width: 16px;
    min-width: 16px;
    height: 17px;
  }

  &__td-hidden-title {
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    color: #fff;

    @apply font-grotesk;

    @media only screen and (min-width: theme('screens.xl')) {
      display: none;
    }
  }

  &__td-trancate {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  &--extrinsics {

    .table__th {
      grid-template-columns: 2fr 1.1fr 1.8fr 1.8fr 1.2fr 1.2fr 1.1fr 1.1fr 1.1fr;
    }

    .table__tr {
      grid-template-columns: 2fr 1.1fr 1.8fr 1.8fr 1.2fr 1.2fr 1.1fr 1.1fr 1.1fr;
    }

    &.table--extrinsics-7-cols {

      .table__th {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      .table__tr {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }

  &--events {

    .table__th {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .table__tr {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &.table--events-type2 {

    .table__th {
      grid-template-columns: repeat(3, minmax(0, 1fr)) repeat(3, minmax(0, 2fr));
    }

    .table__tr {
      grid-template-columns: repeat(3, minmax(0, 1fr)) repeat(3, minmax(0, 2fr));
    }
  }
}
