.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 6px;

  @media only screen and (max-width: theme('screens.smMax.max')) {
    gap: 0;
  }

  &__prev {
    display: block;
    width: 32px;
    min-width: 32px;
    height: 33px;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='33' viewBox='0 0 32 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.3 21.9512L13.6694 17.7155C13.2842 17.2661 13.2842 16.6029 13.6694 16.1536L17.3 11.9178' stroke='white' stroke-width='1.1' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  }

  &__next {
    display: block;
    width: 32px;
    min-width: 32px;
    height: 33px;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='33' viewBox='0 0 32 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.7 11.9507L18.3306 16.1864C18.7158 16.6358 18.7158 17.2989 18.3306 17.7483L14.7 21.984' stroke='white' stroke-width='1.1' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  }

  &__number {
    padding: 0 18px;
    display: flex;
    height: 32px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    background: transparent;
    border-radius: 8px;
    transition: var(--transition-base);

    @apply font-grotesk;

    @media only screen and (max-width: 429.98px) {
      padding: 0 14px;
    }

    @media only screen and (max-width: 374.98px) {
      padding: 0 12px;
    }

    &:hover,
    &.is-active {
      background: var(--primary-gradient);
    }

    &--dots {
    }
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}
