.search-bar {
  width: 100%;

  &__title {
    margin-bottom: 20px;

    @apply font-grotesk;

    font-size: 36px;
    line-height: 24px;
    font-weight: 600;
    color: theme('colors.primary');
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__field {
    position: relative;
  }

  &__input-wrap {
    position: relative;

    &:before {
      position: absolute;
      top: 50%;
      left: 16px;
      display: block;
      width: 24px;
      height: 25px;
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 4.15332C6.68629 4.15332 4 6.83961 4 10.1533C4 13.467 6.68629 16.1533 10 16.1533C13.3137 16.1533 16 13.467 16 10.1533C16 6.83961 13.3137 4.15332 10 4.15332ZM2 10.1533C2 5.73504 5.58172 2.15332 10 2.15332C14.4183 2.15332 18 5.73504 18 10.1533C18 12.002 17.3729 13.7043 16.3199 15.059L21.7071 20.4462C22.0976 20.8367 22.0976 21.4699 21.7071 21.8604C21.3166 22.251 20.6834 22.251 20.2929 21.8604L14.9056 16.4732C13.551 17.5262 11.8487 18.1533 10 18.1533C5.58172 18.1533 2 14.5716 2 10.1533Z' fill='%23394755'/%3E%3C/svg%3E%0A");
      transform: translateY(-50%);
    }

    input {
      padding: 0 50px 0 48px;
      width: 100%;
      height: 58px;
      font-size: 14px;
      color: #fff;
      border-radius: 16px;

      @apply font-grotesk bg-gray700;

      @media only screen and (min-width: theme('screens.md')) {
        padding: 0 140px 0 48px;
      }

      &::placeholder {
        opacity: 1;
        font-size: 14px;

        @apply text-gray500;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 8px;

    @media only screen and (min-width: theme('screens.md')) {
      position: absolute;
      top: 0;
      right: 16px;
      height: 100%;
    }

    @media only screen and (max-width: theme('screens.mdMax.max')) {
      margin-top: 20px;
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__delete {
    display: block;
    width: 24px;
    min-width: 24px;
    height: 20px;
    opacity: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='20' viewBox='0 0 24 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.53176 1.36986C8.29137 0.499469 9.39021 0 10.5455 0H20C22.2091 0 24 1.79086 24 4V16C24 18.2091 22.2091 20 20 20H10.5455C9.39021 20 8.29137 19.5005 7.53176 18.6301L2.29539 12.6301C0.980322 11.1233 0.980324 8.87671 2.29539 7.36986L7.53176 1.36986Z' fill='%23797E8B'/%3E%3Cpath d='M11 5.99976L18.0711 13.0708' stroke='%2326313F' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M11 12.9998L18.0711 5.92869' stroke='%2326313F' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    transition: var(--transition-base);
    cursor: default;

    @media only screen and (max-width: theme('screens.mdMax.max')) {
      position: absolute;
      top: 18px;
      right: 14px;
    }

    &.is-active {
      opacity: 1;
      cursor: pointer;
    }
  }

  &__submit {
    position: relative;
    margin: 0;
    padding: 0 16px;
    display: inline-flex;
    overflow: hidden;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: var(--primary-gradient);
    border: 0;
    border-radius: 12px;

    @apply font-grotesk;

    @media only screen and (max-width: theme('screens.mdMax.max')) {
      height: 58px;
    }

    span {
      position: relative;
      z-index: 1;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
