h1,
.h1 {

  @apply font-grotesk;

  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: theme('colors.primary');
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media only screen and (min-width: theme('screens.md')) {
    font-size: 36px;
    line-height: 1.2;
  }
}

h2,
.h2 {

  @apply font-grotesk;

  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: theme('colors.primary');
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media only screen and (min-width: theme('screens.md')) {
  }
}

h3,
.h3 {

  @media only screen and (min-width: theme('screens.md')) {
  }
}

h4,
.h4 {

  @media only screen and (min-width: theme('screens.md')) {
  }
}

h5,
.h5 {

  @media only screen and (min-width: theme('screens.md')) {
  }
}

h6,
.h6 {

  @media only screen and (min-width: theme('screens.md')) {
  }
}

p,
.p {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  font-style: normal;
  color: theme('colors.gray400');

  @media only screen and (min-width: theme('screens.sm')) {
  }

  .p-sm {
  }
}

b,
strong {
  font-weight: 700;
}

a {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  font-style: normal;
  text-decoration: underline;
  color: theme('colors.primary');

  &:hover {
    text-decoration: none;
  }
}

hr {
}

ul {

  li {
  }
}

ol {

  li {
  }
}

table {
}

tr {
}

th {
}

td {
}

input {

  &:focus {
    outline: none;
  }
}

textarea {

  &:focus {
    outline: none;
  }
}

select {
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

input[type='submit'] {
  border: 0;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

div,
a,
a:active,
a:focus {
  outline: none;
}
