@tailwind base;

@tailwind components;

@tailwind utilities;

:root {
  --transition-base: .3s cubic-bezier(.25, .1, .25, 1);
  --primary-gradient: linear-gradient(90deg, #1eca59 0, #4cbfb0 60%, #1eca59 100%);
}

@layer components {

  .btn {
  }

  .btn-primary {
    margin: 0;
    padding: 0 16px;
    display: inline-flex;
    min-height: 58px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: var(--primary-gradient);
    border: 0;
    border-radius: 12px;

    &:hover {
    }

    &:active {
    }

    &:disabled {
    }
  }

  .btn-outline-primary {
    margin: 0;
    padding: 0;
    display: inline-flex;
    min-height: 58px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-image: linear-gradient(#171f2e, #171f2e), var(--primary-gradient);
    background-clip: content-box, border-box;
    background-origin: border-box;
    border: double 1px transparent;
    border-radius: 12px;

    @apply font-grotesk;

    span {
      padding: 0 16px;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &:hover {
    }

    &:active {
    }

    &:disabled {
    }
  }

  .btn-link {

    &:hover {
    }

    &:active {
    }
  }
}

@import 'mixins';

/* Plugins */
@import 'plugins/jquery.fancybox_fix';

@import 'plugins/jquery-ui.min';

@import 'plugins/plugins-rewrite';

/* Global styles */
@import 'global/global-fonts';

@import 'global/global-typo';

@import 'global/global-scaffolding';

/* Blocks */

@import '../blocks/main/main';

@import '../blocks/search-bar/search-bar';

@import '../blocks/logo/logo';

@import '../blocks/table/table';

@import '../blocks/header/header';

@import '../blocks/fancybox/fancybox';

@import '../blocks/pagination/pagination';

@import '../blocks/loading/loading';

@import '../blocks/tooltip/tooltip';
