.ui-tooltip {
  padding: 4px 8px;
  max-width: inherit !important;
  background: theme('colors.gray800');
  border: 0 !important;
  border-radius: 50px;
  box-shadow: none !important;

  @media only screen and (max-width: theme('screens.smMax.max')) {
    padding: 8px;
    max-width: 100% !important;
  }

  .ui-tooltip-content {
    font-size: 12px;
    line-height: 14px;
    color: #fff;

    @apply font-grotesk;

    @media only screen and (max-width: theme('screens.smMax.max')) {
      overflow-wrap: break-word;
    }
  }

  .arrow {
    position: absolute;
    bottom: -16px;
    left: 50%;
    margin-left: -35px;
    overflow: hidden;
    width: 70px;
    height: 16px;
  }

  .arrow.top {
    top: -16px;
    bottom: auto;
  }

  .arrow.left {
    left: 20%;
  }

  .arrow:after {
    position: absolute;
    top: -7px;
    left: calc(50% - 5px);
    width: 10px;
    height: 10px;
    content: '';
    background: theme('colors.gray800');
    box-shadow: none;
    transform: rotate(45deg);
  }

  .arrow.top:after {
    top: auto;
    bottom: -20px;
  }
}
