.loading {
  position: relative;
  display: inline-flex;
  width: 117px;
  min-width: 117px;
  height: 117px;
  min-height: 117px;
  justify-content: center;
  align-items: center;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='117' height='117' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M108 58a49.997 49.997 0 01-30.866 46.194 49.997 49.997 0 01-54.49-10.839A50 50 0 0158 8' stroke='%23BBEFCD' stroke-width='16'/%3E%3Cpath d='M58.5 8.049a50 50 0 11-50 50' stroke='%231ECA59' stroke-width='16' stroke-linecap='round'/%3E%3Cpath d='M58.5 8.049a50 50 0 11-50 50' stroke='url(%23paint0_radial_1_7299)' stroke-width='16' stroke-linecap='round'/%3E%3Cdefs%3E%3CradialGradient id='paint0_radial_1_7299' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='rotate(-105.385 112.11 68.46) scale(153.846 71.4146)'%3E%3Cstop stop-color='%234A9DFF'/%3E%3Cstop offset='1' stop-color='%23A4CEFF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/svg%3E");
    background-repeat: no-repeat;
    animation: rotate .7s linear infinite;
  }

  p {
    font-size: 36px;
    line-height: 44px;

    @apply font-grotesk font-semibold text-white;
  }
}

@keyframes rotate {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
