.header {
  background: theme('colors.secondary');

  &__wrap {

    @media only screen and (min-width: theme('screens.md')) {
      position: sticky;
      z-index: 100;
      top: 0;
    }
  }

  &__mob {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 20px 15px;
    display: none;
    width: 100%;
    text-align: center;
    background: theme('colors.secondary');
    box-shadow: 0 2px 10px rgba(#0e131d, .6);

    @media only screen and (min-width: theme('screens.md')) {
      display: none !important;
    }

    &.is-fixed {
      display: block;
    }
  }

  h1,
  .h1 {
    transition: var(--transition-base);
  }

  &.is-fixed {

    @media only screen and (min-width: theme('screens.md')) {
      padding-top: 24px;
      padding-bottom: 24px;
      box-shadow: 0 2px 10px rgba(#0e131d, .6);
    }

    h1,
    .h1 {

      @media only screen and (min-width: theme('screens.md')) {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
}
